<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#container{
    display: flex;
}

   
.yyy{
    margin-top: 30px;
margin-left:525px;
margin-bottom: 20px;


}




.container{
    width: 100px;
    height: auto;
}

.ooo{


background-color: lightgray;
width: 100px;
margin-left: 100px;

}







.text{
    font-size: 30px;
    color: yellow;
    top: 50px;
    left: 50px;

}
.ooo{
    background-image: url(bgwall.webp); 
    width: 500%;
    align-items: center;
    min-zoom: 0px;
}



.ggg{
    align-items: center;
    margin-left: 540px;
    margin-right: 130px;
  
}



.rrr{
    text-align: center;
    margin-left: 20px;
    margin-right: 30px;
}



.qqq{
    text-align: center;
    margin-right: 100px;
    margin-left: 100px;
}

.eee{
    padding-top: 20px;
    padding-right: 90px;
    padding-left: 340px; 
     font-size: larger;
      height: 100px;
       background-color : grey
       
}

.ttt{
    font-size: larger;
     padding-top: 20px;                                                                          
     
     </div>
     padding-right: 50;
       padding-left: 350px; 
        height: 100px; 
         background-color:  grey;
}


.bbb{
  font-style: oblique;
    margin-bottom: 50px;
    margin-left: 550px;
    border-style:circle;
    margin-top: 10px;
   

   
}


.main{
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-around;
}
.jjj{
    justify-content: left;
    margin-left: 70px;
 
}




.uu{
    margin-left: 44%;
   margin-top:10%;
}


.aaa{


    margin-top: 2%;
  border-radius:20px;
    }



.grab{
    height: 30%;
    margin-top: 10%;
    background-color: gray;
    font-size: larger;
     padding-top: 1%;
     padding-bottom: 1%;  
    
       padding-left: 50px; 
        height: 30%px; 
         background-color:  grey;
}


.ww{
    align-items: center;
    width: 20%;
    height: 30%;
    
  
}





 </style>

</head>




<body>
    
    <div class="ooo">
   <div >
       
  <img src="tahseen qadeer.png" >
  <a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#">Skills</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </div>
    </div>
  
    
    

<div class="rrr">
<h1>About Me</h1></div>
<hr color="red"  size="3px" width="131px"  >


<div class="yyy">
<img src="images.png">
 
</div>
<div >
    <pre>                                  Welcome to my portfolio website! I am a passionate Data Engineer with 3+ years of experience in Big Data.
                                     In designing scalable data solution,optimizing pipelines,and leveraging advanced analytics.Skilled
                                       in Hadoop,Spark,Python and SQL for efficient data processing.Strong problem-solving abilities
                                                  with expertise in data modeling,database manegement and ETL processes.
                                 this website you will discover a collection of my project and certifications that showcase my abilities and
                              creative problem-solving approach.If you are seeking a Data Engineer who is passionate about delivering exellence,
                                                 let's connect and colleborate on creating something remarkable together. </pre>


<div class="bbb" >
   <a href="#"><button>Download Resume</button></a>
</div>




<div class="ttt" >
     <large><h1><b>Honest Code,Reliable Solution...!</b></h1></large></div>

<div class="ggg">
    <h1>My Skills</h1></div>
    <hr color="red" size="3px" width="131px" align="center">
  
    <div class="main">
   <div>
    <ul>
    <li>Proficiency in HTML,CSS, and JavaScript.</li>
    <li>Responsive web design techniques.</li>
    <li>Experience with CSS animation and transitions.</li></div>
    <li>Knowledge of responsive web design principles and techniques .</li>
       
    <li>Proficiency in Microsoft Word for creating and formatting document.</li>
    <li>Proficiency in  data analysis and manipulation using Excel functions and formulas.</li>
    <li>Understanding of advanced features such conditional formatting in Excel.</li>
    <li>Familirity with collaborating on workbooks and sharping data in MS Excel.</li>

    </ul>
    </div>
</div>




    <div class="eee">
       <large> <h1><b>Build Trust,Every Line of Code...!</b></h1></large>
        </div>





        <div class="qqq">
            <h1>Contact Me.</h1></div>
            <div>
            <hr color="red" size="3px" width="150px" align="center" >
            </div>




             
                <div class="ww">
                    
             <img src="mail-icon.png">   
             <img src="location-icon.png">
             <img src="phone-icon.png">

                         </div>



          

                    <div class="uu">
                    <h4>Get in touch with me!</h4> </div>
		
    <hr color="red" size="1px" width="140px" align="center">


  

                    <div class="aaa" align="center" border-radius="20%" >
                    
                    <input type="text" name="username" placeholder="Enter your name"  ><br><br>
                    <input type="email" name="email" placeholder="Enter your email"><br><br>
                    <input type="text" name="=Subject" placeholder="Subject"><br><br>
                    <input type="text" name="=Message" placeholder="Your message" width="40%"><br><br>
                    
                    </div>
           
           
           
           



                  <div class="grab">2024 All Right Reserved By Tahseen Qadeer </div>                   
           
   
</body>
</html>

